artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 707
model_uuid: 7e6a54f2b69642dbbefbc51b38ea96df
run_id: 0b7c84b4f8c14f9bbd5dbdff949ddef2
utc_time_created: '2025-02-07 06:10:02.203039'
