artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 707
model_uuid: 813b4c29ce5b4e2aace47e79dc8cd0ed
run_id: 946d01d3ffba478a85d8a75e9f0265a5
utc_time_created: '2025-02-07 06:45:38.283551'
